id = spawnd {
    listen = { port = 49 }
    spawn = {
        instances min = 1
        instances max = 10
    }
    background = no
}

id = tac_plus {
    debug = PACKET AUTHEN AUTHOR

    log = stdout {
        destination = /dev/stdout
    }

    authorization log group = yes
    authentication log = stdout
    authorization log = stdout
    accounting log = stdout

    host = geral {
        address = 0.0.0.0/0
        enable = clear enable
        key = datacom@cliente
    }

#
# GRUPOS
#

    group = dmos-full {
		default service = permit
		}

    group = dmos-sn2 {
		default service = deny
		service = shell {
			cmd = show {
				deny "interface l3.*"
                                deny "interface mgmt"
				permit alarm
				permit clock
				permit description
				permit dot1q.*
				permit firmware
				permit inventory.*
				permit interface.*
				permit log
				permit mac-address-table.*
				permit "mpls l2vpn vpls-group brief"
                                permit "mpls l2vpn vpws-group"
				permit sntp
				permit system.*
				permit switchport.*
				deny .*
				}

			cmd = config { permit terminal }
			cmd = shutdown { permit "" }

			cmd = "interface" {
				permit "gigabit.*"
				permit "ten-gigabit.*"
                                permit "forty-gigabit.*"
                                permit "hundred-gigabit.*"
                                permit "tunnel-te"
				}

			}
		}

#
#
# Usuarios
#
    user = $enable$ {
        login = clear enable
    	}

    user = noct2web {
        password = clear "teste@teste"
        member = dmos-full
        }



}